# Netrin

./: Netrin.sln  README.md
Netrin/: Dockerfile  Netrin.Api.csproj  Netrin.http  Program.cs  appsettings.json
Netrin.Application/: Netrin.Application.csproj
Netrin.Application/Behaviors/Validations/: CriarPessoasDtoValidation.cs  EditarPessoasDtoValidation.cs
Netrin.Application/Dtos/: BaseDto.cs
Netrin.Application/Dtos/Login/: LoginDto.cs
Netrin.Application/Dtos/Pessoa/: CriarPessoaDto.cs  EditarPessoaDto.cs  ListarPessoaDto.cs
Netrin.Application/Dtos/Pessoas/: CriarPessoasDto.cs  EditarPessoasDto.cs  ListarPessoasDto.cs
Netrin.Application/Helpers/: JwtTokenHelper.cs
Netrin.Application/Mappings/: PessoasProfile.cs
Netrin.Application/Responses/: PaginacaoResponseBase.cs  ResponseBase.cs
Netrin.Domain.Core/: BaseEntity.cs
Netrin.Domain.Core/Enums/: AtivoEnum.cs  SexoEnum.cs
Netrin.Domain.Service/: Netrin.Domain.Service.csproj
Netrin.Domain.Service/Interfaces/Respository/: IPessoaRepository.cs  IPessoasRepository.cs
Netrin.Domain.Service/Interfaces/Services/: IPessoaService.cs  IPessoasService.cs
Netrin.Domain.Service/Services/: PessoaService.cs  PessoasService.cs
Netrin.Domain/Entities/: PessoaEntity.cs  PessoasEntity.cs
Netrin.Infraestructure/: Netrin.Infraestructure.csproj
Netrin.Infraestructure/Data/Context/: SqlDbContext.cs
Netrin.Infraestructure/IoC/: IoC.cs
Netrin.Infraestructure/Repositories/: PessoaRepository.cs  PessoasRepository.cs
Netrin.Tests/: Netrin.Tests.csproj
Netrin.Tests/Controllers/: PessoaControllerTest.cs  PessoasControllerTest.cs
Netrin/Controllers/: PessoaController.cs
Netrin/Presentation/Controllers/: AutenticacaoController.cs  PessoasController.cs
Netrin/Presentation/Filters/: AcaoFilter.cs
Netrin/Presentation/Middlewares/: RateLimitingMiddleware.cs
Netrin/Properties/: launchSettings.json
