<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netrin.Domain.Core\Netrin.Domain.Core.csproj" />
    <ProjectReference Include="..\Netrin.Domain\Netrin.Domain.csproj" />
  </ItemGroup>

</Project>
